# Desenvolvido por Mario Alves dos Santos
UserParameter=discovery.conexoes.dados[*],powershell.exe -noprofile -executionpolicy bypass -File "C:\zabbix\scripts\discovery.process.conexions.ps1" $1 $2 $3
